server {
    listen 443 ssl;

    add_header Docker-Distribution-Api-Version registry/2.0 always;

    ssl on;
    ssl_certificate /etc/nginx/ssl/docker-registry.crt;
    ssl_certificate_key /etc/nginx/ssl/docker-registry.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Docker-Distribution-Api-Version registry/2.0;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    location / {
        limit_except GET HEAD {
            allow 10.47.12.119;
            deny all;
        }
        proxy_pass http://docker-registry:5000;
    }

    location /v1/_ping {
        auth_basic off;
        return 200 'V2 registry';
    }
}
